{
  "manifest_version": 2,
  "name": "Phishing Detector",
  "version": "1.0",
  "description": "Detecta sites de phishing e bloqueia acesso a páginas perigosas.",
  "permissions": [
    "webRequest",
    "notifications",
    "tabs",
    "activeTab",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["JS/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*", "*://outlook.live.com/*"],
      "js": ["JS/content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/icon.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'"
}